CSS(Cascading Style Sheets)
꾸미는 역활:글꼴,크기,색상,배경색상,배경이미지,배치

<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<title>꾸미기</title>
<style>
	/*태그선택자*/
	*{
		padding: 0;
		margin: 0;
	}

	#box{ 
		width : 500px;
		height: 180px;
		border: solid 1px #cccccc;
		padding: 20px;
		margin: 20px 0 0 20px;
		background-color: #f6e9ed;
	}
	h3{ /*css선택자(html문서에서 꾸미고자 하는 영역을 선택하는 역할)h3*/
		color: red; /*css명령(color속성,red속성값):글자색상:영문이름*/
		text-shadow: 2px 2px 10px gray; /*글자에 그림자 넣기:오른쪽 아래쪽 흐린정도(px클수록 흐려짐) 그림자색상(#888888)*/
		font-weight: bold; /*글자의 두께 두껍게,normal 일반굵기로 지정*/
		text-decoration: underline; /*글자에 밑줄을 친다.*/
	}

	p{ /*태그선택자:태그의 영역선택*/
		margin-top: 20px;
		color: #444444;/*css명령(color속성,red속성값):글자색상:색상코드#6개의숫자*/
		font-size: 18px; /*글자크기:12,14,20,30*/
		font-family: '바탕'; /*한글글꼴:굴림,돋움,바탕,맑은고딕/영문글꼴:Times New Roman,Aria,Georgia*/
		line-height: 150px; /*%문단의줄간격:150%는 기존 줄 간격보다 1.5배 넓다,150,180,200*/
	}
	span{ /*특정부분의 글자만 css적용*/

	}
	li{
		list-style-image: url('글머리 이미지.gif');
		list-style-type: square; /*none(글머리 표시안함),square(정사각),disc(동그라미점),circle(빈 동그라미)*/
	}
	#fly{ /*id선택자:웹페이지에서 유일무이한 단 하나의 특정 영역을 지정하는 것*//*css선택자로 HTML태그명 사용*/

	}
	.blue{ /*class선택자:두군데 이상의 특정 영역을 지정하는 것*//*css선택자로 HTML태그명 사용*/

	}
	#button{
		margin: 20px 0 0 20px;
		width: 120px;
		height: 25px;
		padding: 8px;
		background-color: blue;
		color: white;
		text-align: center;
	}

</style>
</head>
<body>
	<div id='box'>
	<h2>루마토 펜션 안내</h2>
	<ul>
		<li><span>주소</span> : 경기도 양평군 지평면 일신리</li>
		<li><span>전화번호</span> : 1588 - 0000</li>
		<li><span>객실 수</span> : 100개</li>
		<li><span>부대시설</span> : 한식당, 눈썰매장, 탁구장, 수영장</li>
	</ul>
	<p><span id='fly'>>잠자리</span>는 잠자리목에 속하는 곤충으로
	   <span class='blue'>전세계적</span>으로 분포하는 <span class='blue'>포식성</span> 곤충이다.</p>
	</div>
	<div id='button'>자세히보기 &gt;<div>
</body>
</html>
div태그는 박스형태의 요소를 만들때 주로사용,배치시에도사용
웹페이지 레이아웃 가로 기준
 